<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/reset-css@4.0.1/reset.css">
    <link rel="stylesheet" href="aga.css">
    <title>some page|home</title>
    <style>
        #hdr {
            background-color: rgb(234, 241, 241);
            height: 4.5rem;
            width: auto;
            padding: 1em 2em 0.1em 3em;
        }

        body {
            background-color: lavender;
        }

        main {
            padding-left: 3em;
            padding-right: 3em;
        }

        #five {
            display: block;
            width: 100%;
        }

        #footer {
            padding-left: 3em;
            padding-right: 3em;
            background-color: rgb(234, 241, 241);
            width: auto;
            height: 4rem;
        }
    </style>
</head>

<body>
    <header id="hdr">
        <h1>This is the fucking header</h1>
        <nav class="navhead">
            <a href="https://www.google.com/"> google</a>
            <a href="https://www.google.com/"> google</a>
            <a href="https://www.google.com/"> google</a>
            <a href="https://www.google.com/"> google</a>
        </nav>
    </header>
    <main>
        <section id="five">
            <div class="vce">
                <div class="pic">
                    <div class="troya">
                        <img src="image/1.png" alt="pruixalu">
                    </div>
                    <div class="troya">
                        <img src="image/1.png" alt="pruixalu">
                    </div>
                    <div class="troya">
                        <img src="image/1.png" alt="pruixalu">
                    </div>
                    <div class="troya">
                        <img src="image/1.png" alt="pruixalu">
                    </div>
                </div>
                <div class="txt-r">
                    <div>
                        <h6>above absolute</h6>
                        <br>
                        <p>
                            zerozerozerozerozerozerozerozerozerozero
                            <br>zerozerozerozerozerozerozerozerozerozero zerozerozerozerozerozerozerozerozerozero
                            <br>zerozerozerozerozerozerozerozerozerozero zerozerozerozerozerozerozerozerozerozero
                            <br>zerozerozerozerozerozerozerozerozerozero zerozerozerozerozerozerozerozerozerozero
                            <br>zerozerozerozerozerozerozerozerozerozero zerozerozerozerozerozerozerozerozerozero
                            <br>zerozerozerozerozerozerozerozerozerozero zerozerozerozerozerozerozerozerozerozero
                            <br>zerozerozerozerozerozerozerozerozerozero
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer">
        <div class="sing">
            <h5>Zero</h5>
        </div>
        <div class="tt">
            <img src="image/td_tom.jpg" alt="tiredtom">
        </div>
    </div>
</body>

</html>